In [61]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [62]:
sales = pd.read_csv("sales_082020.csv")
cur = pd.read_csv("currency_rates_082020_EUR.csv")

In [63]:
cur.head()

  currency      date  rate
0      EUR  8/1/2020   1.0
1      EUR  8/2/2020   1.0
2      EUR  8/3/2020   1.0
3      EUR  8/4/2020   1.0
4      EUR  8/5/2020   1.0

In [64]:
sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [65]:
cur.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    object
 2   rate      220 non-null    float64
dtypes: float64(1), object(2)
memory usage: 5.3+ KB

In [66]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

In [67]:
sales.duplicated().sum()

40

In [68]:
cur.duplicated().sum()

0

In [69]:
sales.drop_duplicates(inplace=True)

In [70]:
sales.shape

(237631, 10)

In [71]:
sales.isnull().sum()

buyer_id               0
buyer_country          0
seller_id              0
seller_country         0
product_code           0
category              16
brand             118303
currency               0
price                  0
date                   0
dtype: int64

In [72]:
cur.isnull().sum()

currency    0
date        0
rate        0
dtype: int64

In [73]:
for col in sales.select_dtypes("O"):
    print(col)
    print("--"*20)
    print(sales[col].value_counts(dropna=False))
    print("*"*20)

buyer_id
----------------------------------------
x0aflhz7fd    218
ufuficiwue    185
vtni4i6eh9    136
i7yojjk30i    115
ohu1sxdy0h     76
             ...
7awlg3g26o      1
lh1vutkz5m      1
iivpxordhd      1
4l6j8ef2rf      1
z09h7w9zcd      1
Name: buyer_id, Length: 139700, dtype: int64
********************
buyer_country
----------------------------------------
GB     134696
US      82631
AU       7868
IE       4045
RoW      2880
IT       2532
CA       2247
DE        466
FR        266
Name: buyer_country, dtype: int64
********************
seller_id
----------------------------------------
pzsiehl0    703
wd3rgi3q    525
j21w87xy    500
dbm0o9qu    436
hbtm3tdy    315
           ...
b79drc4f      1
ivtfeqcd      1
uvfzdgb4      1
pbrox97s      1
0au7baxi      1
Name: seller_id, Length: 114227, dtype: int64
********************
seller_country
----------------------------------------
GB     139195
US      82081
AU       7592
IE       3013
IT       2464
CA       1971
RoW      1127
DE        135
FR         53
Name: seller_country, dtype: int64
********************
product_code
----------------------------------------
fb59ug7bzkz5    177
wkc7by4bxkn9    103
2x1b88kr0j4c     74
qjdrcwym5i7s     63
hjh76t2fcxqe     62
               ...
rz0yufr0eyg4      1
fmv2rtxey6g7      1
txgxj1a92x9d      1
t9ft7ghixxcz      1
0r1qni2g1zi4      1
Name: product_code, Length: 226311, dtype: int64
********************
category
----------------------------------------
Tops - Womens        45450
Tops - Mens          32607
Bottoms - Womens     30001
Shoes                21764
Accessories          21148
Dresses              19238
Jewellery            14919
Beauty                8743
Other                 6596
Outerwear             6321
Bottoms - Mens        5763
Lingerie              5301
Outerwear - Mens      4156
Tech                  3496
Home                  3470
Music                 2502
Kids                  2135
Art                   1772
Books & magazines     1081
Film                   465
Sports equipment       413
Underwear              177
Transportation          90
NaN                     16
UNSPECIFIED              7
Name: category, dtype: int64
********************
brand
----------------------------------------
NaN                   118303
Nike                    9575
Brandy Melville         5065
Topshop                 4561
PrettyLittle Thing      4136
                       ...
kensie                     1
Rachel Comey               1
C/meo Collective           1
Preen                      1
Vita Fede                  1
Name: brand, Length: 1135, dtype: int64
********************
currency
----------------------------------------
GBP    139470
USD     82528
AUD      7580
EUR      5932
CAD      1651
NZD       306
CHF        95
SEK        25
DKK        16
JPY         6
SGD         5
PLN         5
MXN         2
NOK         2
THB         1
ILS         1
HKD         1
MYR         1
TWD         1
HUF         1
CZK         1
BRL         1
Name: currency, dtype: int64
********************
date
----------------------------------------
2020-08-08    36534
2020-08-03    36146
2020-08-07    35737
2020-08-09    34754
2020-08-04    33524
2020-08-06    32632
2020-08-05    28304
Name: date, dtype: int64
********************

In [74]:
sales.date = pd.to_datetime(sales.date)

In [75]:
cur.date = pd.to_datetime(cur.date)

In [76]:
merged_df = pd.merge(sales, cur, on=["date", "currency"])
merged_df.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935

In [77]:
merged_df.sample(5)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
31692,560arlibzz,GB,lioleyb8,GB,3t7dlaixtoar,Shoes,Adidas,GBP,22.53,2020-08-09,0.902780
157390,aczx9erg8y,GB,lzhcab3b,GB,dpztlfqximh2,Tops - Mens,NaN,GBP,15.15,2020-08-08,0.903200
205408,8z2z1gm6t1,US,j21w87xy,US,cwyf7gb2x1jm,Jewellery,NaN,USD,2.11,2020-08-05,1.187255
59233,kuba6c6kgj,GB,5k3dkhzc,GB,s51dmdwncu0t,Tops - Womens,NaN,GBP,8.50,2020-08-07,0.902860
206460,qviumkmc4x,US,52dd7nvc,US,8ka2wcgialq9,Tops - Mens,NaN,USD,48.04,2020-08-05,1.187255

In [78]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 237631 entries, 0 to 237630
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237631 non-null  object
 1   buyer_country   237631 non-null  object
 2   seller_id       237631 non-null  object
 3   seller_country  237631 non-null  object
 4   product_code    237631 non-null  object
 5   category        237615 non-null  object
 6   brand           119328 non-null  object
 7   currency        237631 non-null  object
 8   price           237631 non-null  float64
 9   date            237631 non-null  datetime64[ns]
 10  rate            237631 non-null  float64
dtypes: datetime64[ns](1), float64(2), object(8)
memory usage: 21.8+ MB

In [79]:
merged_df["total_value"] = merged_df.price / merged_df.rate
merged_df.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_value
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955

**1.Which country made the highest percentage of purchases?**

In [80]:
df = 100* merged_df.groupby("buyer_country").sum("total_value") / merged_df.total_value.sum()

In [81]:
df.sort_values(by="total_value", ascending=False)

                   price      rate  total_value
buyer_country
GB             50.260075  1.883493    55.302412
US             39.408235  1.516678    32.887766
AU              5.291216  0.195088     3.395960
IT              2.584804  0.039312     2.537942
RoW             2.755836  0.056145     2.383803
IE              1.738009  0.061056     1.785852
CA              1.383886  0.049261     1.028632
DE              0.395869  0.007354     0.393969
FR              0.326245  0.004337     0.283664

**2. Which day has the highest value of purchases?**

In [82]:
df = 100* merged_df.groupby("date").sum("total_value")

In [83]:
df.sort_values(by="total_value", ascending=False)

                  price          rate   total_value
date
2020-08-03  103124244.0  3.707940e+06  1.005271e+08
2020-08-08  102892104.0  3.786660e+06  9.894464e+07
2020-08-07  100019123.0  3.700483e+06  9.660852e+07
2020-08-09   97212303.0  3.593081e+06  9.466294e+07
2020-08-04  100360927.0  3.506464e+06  9.351284e+07
2020-08-06   89465978.0  3.400522e+06  8.581991e+07
2020-08-05   80870017.0  2.977995e+06  7.705073e+07

**3. Which category has 2,324 transactions on 7 August?**

In [84]:
df = merged_df.groupby("date")["category"].value_counts().to_frame(name="amount").reset_index()

In [85]:
df2 = df[df.date == "2020-08-07"]

In [86]:
df2[df2.amount == 2324]

          date   category  amount
101 2020-08-07  Jewellery    2324

**4. What percentage of global sales value on 4 August came from US sellers?**

In [87]:
merged_df.groupby(["date", "seller_country"]).sum("total_value").loc["2020-08-04", "US"]

price          367529.400000
rate            14063.381630
total_value    311132.137657
Name: (2020-08-04 00:00:00, US), dtype: float64

In [88]:
100 * merged_df.groupby(["date", "seller_country"]).sum("total_value").loc["2020-08-04", "US"]/ merged_df.groupby("date").sum("total_value").loc["2020-08-04"]

price          36.620766
rate           40.107016
total_value    33.271595
dtype: float64

**5. How many sellers in US has more than 75 sales?***

In [89]:
df = merged_df[merged_df.seller_country == "US"]

In [90]:
df

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_value
2279,3j95yx6wup,GB,skmvdhuk,US,ync12uryxow0,Shoes,Nike,GBP,111.00,2020-08-03,0.89935,123.422472
2280,x7aa9gdbc4,US,skmvdhuk,US,jyz0v0al09uw,Tops - Mens,Hugo Boss,GBP,19.68,2020-08-03,0.89935,21.882471
6045,57o59g602o,GB,6wrqs7vq,US,cajxgdvj4pi7,Tops - Mens,Patagonia,GBP,38.49,2020-08-03,0.89935,42.797576
8089,ugqd9ybhv6,US,4f4klmnu,US,fv9znlng5p7f,Tops - Mens,NaN,GBP,34.24,2020-08-03,0.89935,38.071941
10105,c0926rtpnh,GB,vb2kphyp,US,thmojbwtriv6,Other,NaN,GBP,9.65,2020-08-03,0.89935,10.729972
...,...,...,...,...,...,...,...,...,...,...,...,...
237580,gaeeaczxhm,RoW,nwf1wnr9,US,hhyjdd6q4dd8,Art,NaN,SEK,329.98,2020-08-03,10.29040,32.066781
237582,6zqe0dq688,RoW,nwf1wnr9,US,7hb82zo1qwsx,Art,NaN,SEK,312.31,2020-08-06,10.32150,30.258199
237599,8qfb4oy0qx,US,8hqcuuzp,US,os3m6i2pyuns,Other,NaN,JPY,3352.54,2020-08-06,125.37500,26.740100
237618,n8toz7raxv,US,jjvkctil,US,7p6hqqxi87f6,Bottoms - Womens,ASOS,TWD,42.81,2020-08-04,34.62260,1.236476
237629,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,6.33240,5.514497

In [91]:
df2 = df.groupby('seller_id')["total_value"].count().sort_values(ascending=False)

In [92]:
df2 = df.groupby("seller_id").sum("total_value")

In [93]:
df2[df2>75].shape

(34119, 3)

**6.Which seller in the US sold the most in terms of value?**

In [94]:
df =  merged_df[merged_df['seller_country'] == 'US'].groupby('seller_id')["total_value"].sum().sort_values(ascending=False)
df

seller_id
pzsiehl0    20558.868517
wd3rgi3q     9005.918599
ys8t8gfo     5071.183152
k4cbl88u     4913.328483
j21w87xy     4728.388678
                ...
2ylrpzdc        0.890748
zwmoawx5        0.888742
lm7s1mb8        0.888742
q30kdgu9        0.888742
vgpfz2la        0.888742
Name: total_value, Length: 34119, dtype: float64

**7. Which brand had the largest absolute € difference in average transaction value between domestic and international?**

In [95]:
merged_df['Sale_Type'] = merged_df.apply(lambda x: "Domestic Sale" if x['buyer_country'] == x['seller_country'] else "International Sale", axis=1)
merged_df.sample(10)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total_value,Sale_Type
28848,gla1ln0976,GB,l8rvpplg,GB,l3fd3y9yiwjl,Tops - Mens,NaN,GBP,37.89,2020-08-09,0.902780,41.970358,Domestic Sale
117892,u8u0rs0zmo,GB,ocupnqhh,GB,usypf13fe499,Accessories,NaN,GBP,16.11,2020-08-06,0.903835,17.824050,Domestic Sale
68832,kcgr85wvi5,GB,11yv7ufl,GB,r8fy4h2bywk6,Tops - Mens,Vans,GBP,16.77,2020-08-04,0.902815,18.575234,Domestic Sale
228418,firbo6rmcy,AU,yzfqb3p9,AU,cqpaabo3ssc6,Bottoms - Womens,NaN,AUD,50.60,2020-08-06,1.642120,30.813826,Domestic Sale
7553,hcy0wa9odk,GB,5ikp2c8j,GB,riwvu63g842a,Outerwear,NaN,GBP,44.50,2020-08-03,0.899350,49.480180,Domestic Sale
39265,6r7t981ap9,GB,vdhouutw,GB,8vttb2mzpbsn,Shoes,Nike,GBP,43.01,2020-08-09,0.902780,47.641729,Domestic Sale
7642,6fmi7ourqq,GB,8ahbisnr,GB,vqeamzrf7bc7,Outerwear,NaN,GBP,35.70,2020-08-03,0.899350,39.695336,Domestic Sale
162919,k91eosfdwo,GB,4oc8clg0,GB,at0k3ddbuxyo,Tops - Womens,Victoria's Secret,GBP,20.90,2020-08-08,0.903200,23.139947,Domestic Sale
63329,wb0gylkhiz,GB,ciw8iund,GB,lfw9rgzmpuht,Tops - Womens,Pull&Bear,GBP,8.83,2020-08-07,0.902860,9.780032,Domestic Sale
92241,c98dn3ywqr,GB,pxewuvas,GB,kkzxm2w4aym5,Bottoms - Womens,NaN,GBP,14.53,2020-08-05,0.904500,16.064124,Domestic Sale

In [97]:
df1 = merged_df.groupby(["Sale_Type","brand"]).mean("total_value").loc["Domestic Sale"]

In [99]:
df2= merged_df.groupby(["Sale_Type","brand"]).mean("total_value").loc["International Sale"]

In [100]:
df1.reset_index(inplace=True)

In [101]:
df2.reset_index(inplace=True)

In [102]:
df_new = pd.merge(df1, df2, on=["brand"])

In [103]:
df_new

,brand,price_x,rate_x,total_value_x,price_y,rate_y,total_value_y
0,& Other Stories,30.031469,0.931823,32.610605,40.127500,0.938164,42.343874
1,11 Degrees,12.605333,0.902648,13.971744,18.200000,0.902958,20.156993
2,6%DOKIDOKI,34.333571,1.180950,29.101939,69.155000,0.903517,76.539139
3,A-COLD-WALL,52.147000,0.930834,56.174666,108.073333,0.903353,119.655268
4,A.P.C.,34.540000,0.903161,38.244340,35.610000,0.903200,39.426484
...,...,...,...,...,...,...,...
422,ZAFUL,15.084324,1.023096,14.535228,17.676667,0.993538,17.836962
423,Zadig & Voltaire,43.494000,0.960297,45.426505,91.986667,0.996925,96.444718
424,Zara,18.559692,0.923446,20.067448,32.673418,0.907354,36.004586
425,Zoeva,7.738750,0.903197,8.567322,19.370000,0.902780,21.455947
426,ghd,53.824848,0.902751,59.621800,94.445000,0.903680,104.553967

In [104]:
abs(df_new.total_value_x - df_new.total_value_y).sort_values(ascending=False)

146    408.794985
215    379.657343
159    210.700192
68     210.228801
270    198.880051
          ...
266      0.265071
317      0.248320
87       0.193411
246      0.162243
231      0.124917
Length: 427, dtype: float64