In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [8]:
df = pd.read_csv("tips.csv")

In [9]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

## **Statistical Information and Sorting**

In [10]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [11]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [13]:
df.sort_values("tip").head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959

In [16]:
df.sort_values(["tip", "size"]).head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
75,10.51,1.25,Male,No,Sat,Dinner,2,5.26,Kenneth Hayes,213142079731108,Sat5056
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,Thur6600
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615

In [17]:
df.sort_values(["tip", "size"], ascending=False).head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Thur9003

In [18]:
df.sort_values(["tip", "size"], ascending=[True, False]).head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
75,10.51,1.25,Male,No,Sat,Dinner,2,5.26,Kenneth Hayes,213142079731108,Sat5056
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,Thur6600
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615

In [19]:
df.sort_index(axis=1, ascending=True)

,CC Number,Payer Name,Payment ID,day,price_per_person,sex,size,smoker,time,tip,total_bill
0,3560325168603410,Christy Cunningham,Sun2959,Sun,8.49,Female,2,No,Dinner,1.01,16.99
1,4478071379779230,Douglas Tucker,Sun4608,Sun,3.45,Male,3,No,Dinner,1.66,10.34
2,6011812112971322,Travis Walters,Sun4458,Sun,7.00,Male,3,No,Dinner,3.50,21.01
3,4676137647685994,Nathaniel Harris,Sun5260,Sun,11.84,Male,2,No,Dinner,3.31,23.68
4,4832732618637221,Tonya Carter,Sun2251,Sun,6.15,Female,4,No,Dinner,3.61,24.59
...,...,...,...,...,...,...,...,...,...,...,...
239,5296068606052842,Michael Avila,Sat2657,Sat,9.68,Male,3,No,Dinner,5.92,29.03
240,3506806155565404,Monica Sanders,Sat1766,Sat,13.59,Female,2,Yes,Dinner,2.00,27.18
241,6011891618747196,Keith Wong,Sat3880,Sat,11.34,Male,2,Yes,Dinner,2.00,22.67
242,4375220550950,Dennis Dixon,Sat17,Sat,8.91,Male,2,No,Dinner,1.75,17.82
243,3511451626698139,Michelle Hardin,Thur672,Thur,9.39,Female,2,No,Dinner,3.00,18.78

In [20]:
df.sort_index(axis=1, ascending=False)

,total_bill,tip,time,smoker,size,sex,price_per_person,day,Payment ID,Payer Name,CC Number
0,16.99,1.01,Dinner,No,2,Female,8.49,Sun,Sun2959,Christy Cunningham,3560325168603410
1,10.34,1.66,Dinner,No,3,Male,3.45,Sun,Sun4608,Douglas Tucker,4478071379779230
2,21.01,3.50,Dinner,No,3,Male,7.00,Sun,Sun4458,Travis Walters,6011812112971322
3,23.68,3.31,Dinner,No,2,Male,11.84,Sun,Sun5260,Nathaniel Harris,4676137647685994
4,24.59,3.61,Dinner,No,4,Female,6.15,Sun,Sun2251,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Dinner,No,3,Male,9.68,Sat,Sat2657,Michael Avila,5296068606052842
240,27.18,2.00,Dinner,Yes,2,Female,13.59,Sat,Sat1766,Monica Sanders,3506806155565404
241,22.67,2.00,Dinner,Yes,2,Male,11.34,Sat,Sat3880,Keith Wong,6011891618747196
242,17.82,1.75,Dinner,No,2,Male,8.91,Sat,Sat17,Dennis Dixon,4375220550950
243,18.78,3.00,Dinner,No,2,Female,9.39,Thur,Thur672,Michelle Hardin,3511451626698139

In [21]:
df.sort_index(axis=0, ascending=False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
...,...,...,...,...,...,...,...,...,...,...,...
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959

In [23]:
df.sort_index(axis=0, ascending=False).sort_values("tip")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [24]:
df.sort_index(axis=1, ascending=True).sort_values("tip")

,CC Number,Payer Name,Payment ID,day,price_per_person,sex,size,smoker,time,tip,total_bill
67,4359488526995267,Tiffany Brock,Sat3455,Sat,3.07,Female,1,Yes,Dinner,1.00,3.07
236,3543676378973965,Matthew Myers,Sat5032,Sat,6.30,Male,2,Yes,Dinner,1.00,12.60
92,3508911676966392,Leah Ramirez,Fri3780,Fri,2.88,Female,2,Yes,Dinner,1.00,5.75
111,3559221007826887,Terri Jones,Sat4801,Sat,7.25,Female,1,No,Dinner,1.00,7.25
0,3560325168603410,Christy Cunningham,Sun2959,Sun,8.49,Female,2,No,Dinner,1.01,16.99
...,...,...,...,...,...,...,...,...,...,...,...
141,3526515703718508,Steven Carlson,Thur1025,Thur,5.72,Male,6,No,Lunch,6.70,34.30
59,6596453823950595,Brian Ortiz,Sat8139,Sat,12.07,Male,4,No,Dinner,6.73,48.27
23,3542584061609808,Lance Peterson,Sat239,Sat,9.86,Male,4,No,Dinner,7.58,39.42
212,676218815212,Alex Williamson,Sat4590,Sat,12.08,Male,4,No,Dinner,9.00,48.33
170,5473850968388236,Gregory Clark,Sat1954,Sat,16.94,Male,3,Yes,Dinner,10.00,50.81

## Korelasyon

In [25]:
df.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [26]:
df[["total_bill", "tip"]].corr()

            total_bill       tip
total_bill    1.000000  0.675734
tip           0.675734  1.000000

In [27]:
df[["total_bill", "tip", "size"]].corr()

            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000

## min(), max(), idxmax(), idxmin()

In [29]:
df["total_bill"].max()

50.81

In [33]:
df["total_bill"].idxmax()

170

In [34]:
df["total_bill"].argmaxx()

170

In [36]:
df.iloc[[170]]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.0,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [38]:
df.iloc[[df["total_bill"].idxmax()]]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.0,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [39]:
df["total_bill"].min()

3.07

In [40]:
df["total_bill"].idxmin()

67

In [41]:
df.iloc[[df["total_bill"].idxmin()]]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.0,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455

## Single selections using iloc and DataFrame
### Rows:
data.iloc[0] # first row of data frame (Aleshia Tomkiewicz) - Note a Series data type output.

data.iloc[1] # second row of data frame (Evan Zigomalas)

data.iloc[-1] # last row of data frame (Mi Richan)

### Columns:
data.iloc[:,0] # first column of data frame (first_name)

data.iloc[:,1] # second column of data frame (last_name)

data.iloc[:,-1] # last column of data frame (id)

## Multiple row and column selections using iloc and DataFrame
data.iloc[0:5] # first five rows of dataframe

data.iloc[:, 0:2] # first two columns of data frame with all rows

data.iloc[[0,3,6,24], [0,5,6]] # 1st, 4th, 7th, 25th row + 1st 6th 7th columns.

data.iloc[0:5, 5:8] # first 5 rows and 5th, 6th, 7th columns of data frame (county -> phone1).

## Selecting rows with a boolean/conditional lookup

In [45]:
df.loc[(df["total_bill"]>5) & (df["size"]==1)].head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
82,10.07,1.83,Female,No,Thur,Lunch,1,10.07,Julie Moody,630413282843,Thur4909
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624

In [48]:
df.loc[(df["total_bill"]>5) & (df["size"]==1)], ["price_per_person", "CC "]

     price_per_person         CC Number
82              10.07      630413282843
111              7.25  3559221007826887
222              8.58  3505302934650403

## value_counts()

In [51]:
df["smoker"].value_counts()

No     151
Yes     93
Name: smoker, dtype: int64

In [52]:
df["smoker"].value_counts(normalize=True)

No     0.618852
Yes    0.381148
Name: smoker, dtype: float64

In [54]:
df["smoker"].value_counts(normalize=True, ascending=True)

Yes    0.381148
No     0.618852
Name: smoker, dtype: float64

In [56]:
df["size"].value_counts()

2    156
3     38
4     37
5      5
1      4
6      4
Name: size, dtype: int64

In [55]:
df["size"].value_counts(normalize=True, ascending=True)

1    0.016393
6    0.016393
5    0.020492
4    0.151639
3    0.155738
2    0.639344
Name: size, dtype: float64

## replace

In [57]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [59]:
df["time"].replace("Dinner","DN")

0      DN
1      DN
2      DN
3      DN
4      DN
       ..
239    DN
240    DN
241    DN
242    DN
243    DN
Name: time, Length: 244, dtype: object

In [60]:
df["sex"].replace(["Female", "Male"], ["F", "M"])

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [61]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [62]:
df["sex"] = df["sex"].replace(["Female", "Male"], ["F", "M"])

In [63]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,F,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,M,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,M,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,M,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,F,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,M,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,F,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,M,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,M,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,F,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

## Unique

In [65]:
df["size"].unique()

array([2, 3, 4, 1, 6, 5], dtype=int64)

In [66]:
df["time"].unique()

array(['Dinner', 'Lunch'], dtype=object)

In [67]:
df["time"].nunique()

2

## map

In [68]:
my_map = {"Dinner":"D", "Lunch":"L"}

In [69]:
df["time"] = df["time"].map(my_map)

In [70]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,F,No,Sun,D,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,M,No,Sun,D,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,M,No,Sun,D,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,M,No,Sun,D,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,F,No,Sun,D,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,M,No,Sat,D,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,F,Yes,Sat,D,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,M,Yes,Sat,D,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,M,No,Sat,D,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,F,No,Thur,D,2,9.39,Michelle Hardin,3511451626698139,Thur672

## Duplicates

In [71]:
df["size"].duplicated()

0      False
1      False
2       True
3       True
4      False
       ...
239     True
240     True
241     True
242     True
243     True
Name: size, Length: 244, dtype: bool

In [72]:
simple_df = pd.DataFrame([1,2,2],['a','b','c'])
simple_df

   0
a  1
b  2
c  2

In [73]:
simple_df.duplicated()

a    False
b    False
c     True
dtype: bool

In [74]:
simple_df.drop_duplicates()

   0
a  1
b  2

## between


left: A scalar value that defines the left boundary

right: A scalar value that defines the right boundary

inclusive: A Boolean value which is True by default. If False, it excludes the two passed arguments while checking.

In [77]:
df["total_bill"].between(10, 20, inclusive="both")

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [80]:
df[df["total_bill"].between(10, 20, inclusive="neither")].head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,F,No,Sun,D,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,M,No,Sun,D,3,3.45,Douglas Tucker,4478071379779230,Sun4608
8,15.04,1.96,M,No,Sun,D,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,M,No,Sun,D,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,M,No,Sun,D,2,5.14,William Riley,566287581219,Sun2546

## Sample

In [81]:
df.sample(n=5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
63,18.29,3.76,M,Yes,Sat,D,4,4.57,Chad Hart,580171498976,Sat4178
145,8.35,1.50,F,No,Thur,L,2,4.18,Amy Young,4285454264477,Thur9331
183,23.17,6.50,M,Yes,Sun,D,4,5.79,Dr. Michael James,4718501859162,Sun6059
234,15.53,3.00,M,Yes,Sat,D,2,7.76,Tracy Douglas,4097938155941930,Sat7220
188,18.15,3.50,F,Yes,Sun,D,3,6.05,Glenda Wiggins,578329325307,Sun430

In [82]:
df.sample(frac=0.1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
138,16.00,2.00,M,Yes,Thur,L,2,8.00,Jason Burgess,3561461821942363,Thur2710
191,19.81,4.19,F,Yes,Thur,L,2,9.90,Kristy Boyd,4317015327600068,Thur967
113,23.95,2.55,M,No,Sun,D,2,11.98,John Joyce,6565964211060570,Sun1885
175,32.90,3.11,M,Yes,Sun,D,2,16.45,Nathan Reynolds,370307040837149,Sun5109
239,29.03,5.92,M,No,Sat,D,3,9.68,Michael Avila,5296068606052842,Sat2657
229,22.12,2.88,F,Yes,Sat,D,2,11.06,Jennifer Russell,4793003293608,Sat3943
232,11.61,3.39,M,No,Sat,D,2,5.80,James Taylor,6011482917327995,Sat2124
104,20.92,4.08,F,No,Sat,D,2,10.46,Gabrielle Frederick,4013010878990106,Sat3194
0,16.99,1.01,F,No,Sun,D,2,8.49,Christy Cunningham,3560325168603410,Sun2959
60,20.29,3.21,M,Yes,Sat,D,2,10.14,Anthony Mclean,347614304015027,Sat2353
134,18.26,3.25,F,No,Thur,L,2,9.13,Karen Rodriguez,4952604748911,Thur75
192,28.44,2.56,M,Yes,Thur,L,2,14.22,Dr. Jeffrey Rich,4737538358295,Thur4334
38,18.69,2.31,M,No,Sat,D,3,6.23,Brandon Bradley,4427601595688633,Sat4056
32,15.06,3.00,F,No,Sat,D,2,7.53,Amanda Wilson,213186304291560,Sat1327
143,27.05,5.00,F,No,Thur,L,6,4.51,Regina Jones,4311048695487,Thur6179
118,12.43,1.80,F,No,Thur,L,2,6.22,Dr. Caroline Tucker,502047186908,Thur8084
151,13.13,2.00,M,No,Sun,D,2,6.56,Jason Arnold,3571825125296106,Sun2127
128,11.38,2.00,F,No,Thur,L,2,5.69,Christine Perkins,3548391118913991,Thur8551
204,20.53,4.00,M,Yes,Thur,L,4,5.13,Scott Kim,3570611756827620,Thur2160
99,12.46,1.50,M,No,Fri,D,2,6.23,Edward Carter,347435564751626,Fri5575
81,16.66,3.40,M,No,Thur,L,2,8.33,William Martin,4550549048402707,Thur8232
12,15.42,1.57,M,No,Sun,D,2,7.71,Chad Harrington,577040572932,Sun1300
120,11.69,2.31,M,No,Thur,L,2,5.84,Kenneth Goodman,4891259691010,Thur8289
174,16.82,4.00,M,Yes,Sun,D,2,8.41,Brian Miles,3586342145399277,Sun7621

In [84]:
df.sample(n=5, axis=1)

            CC Number  size  price_per_person Payment ID   day
0    3560325168603410     2              8.49    Sun2959   Sun
1    4478071379779230     3              3.45    Sun4608   Sun
2    6011812112971322     3              7.00    Sun4458   Sun
3    4676137647685994     2             11.84    Sun5260   Sun
4    4832732618637221     4              6.15    Sun2251   Sun
..                ...   ...               ...        ...   ...
239  5296068606052842     3              9.68    Sat2657   Sat
240  3506806155565404     2             13.59    Sat1766   Sat
241  6011891618747196     2             11.34    Sat3880   Sat
242     4375220550950     2              8.91      Sat17   Sat
243  3511451626698139     2              9.39    Thur672  Thur

[244 rows x 5 columns]

## nlargest and nsmallest

In [85]:
df.nlargest(10, "tip")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,M,Yes,Sat,D,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,M,No,Sat,D,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,M,No,Sat,D,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,M,No,Sat,D,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,M,No,Thur,L,6,5.72,Steven Carlson,3526515703718508,Thur1025
183,23.17,6.50,M,Yes,Sun,D,4,5.79,Dr. Michael James,4718501859162,Sun6059
214,28.17,6.50,F,Yes,Sat,D,3,9.39,Marissa Jackson,4922302538691962,Sat3374
47,32.40,6.00,M,No,Sun,D,4,8.10,James Barnes,3552002592874186,Sun9677
239,29.03,5.92,M,No,Sat,D,3,9.68,Michael Avila,5296068606052842,Sat2657
88,24.71,5.85,M,No,Thur,L,2,12.36,Roger Taylor,4410248629955,Thur9003

In [86]:
df.nlargest(5, "total_bill")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,M,Yes,Sat,D,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,M,No,Sat,D,4,12.08,Alex Williamson,676218815212,Sat4590
59,48.27,6.73,M,No,Sat,D,4,12.07,Brian Ortiz,6596453823950595,Sat8139
156,48.17,5.00,M,No,Sun,D,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
182,45.35,3.50,M,Yes,Sun,D,3,15.12,Jose Parsons,4112207559459910,Sun2337

In [87]:
df.nsmallest(5, "tip")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,F,Yes,Sat,D,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,F,Yes,Fri,D,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,F,No,Sat,D,1,7.25,Terri Jones,3559221007826887,Sat4801
236,12.60,1.00,M,Yes,Sat,D,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,F,No,Sun,D,2,8.49,Christy Cunningham,3560325168603410,Sun2959

# Missing Values

In [88]:
np.nan

nan

In [89]:
pd.NA

In [96]:
pd.NaT

NaT

In [92]:
np.nan == np. nan

False

In [93]:
np.nan is np. nan

True

In [97]:
my_var = np.nan

In [98]:
my_var is np. nan

True

In [99]:
df = pd.read_csv("movie_scores.csv")

In [100]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0