In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [4]:
pwd

'C:\\Users\\ASUS\\Desktop\\CLARUSWAY\\002-Data Science\\001_Dersler\\Data Analitics with Python\\daily_data'

In [5]:
pd.read_csv("time_exercise.csv")

     id_product  order_date  product_quantity  product_price  entry_date
0           401  2021-01-23               1.0     541.487603  2018-12-04
1           416  2020-04-02               1.0     131.181818  2018-12-04
2           717  2019-03-10               1.0    2035.488500  2018-12-04
3           778  2019-12-27               1.0     335.988000  2018-12-04
4           826  2020-02-19               1.0     342.292302  2018-12-04
..          ...         ...               ...            ...         ...
906     1536842  2020-11-24               1.0    1186.776860  2020-10-07
907     1536842  2020-11-24               1.0    1186.776860  2020-10-07
908     1536887  2020-11-22               1.0       0.000000  2020-11-13
909     1536952  2021-01-26               1.0     988.429752  2020-11-24
910     1536974  2020-12-06               1.0       0.000000  2020-11-26

[911 rows x 5 columns]

In [7]:
pd.read_csv("time_exercise.csv", index_col=0)

            order_date  product_quantity  product_price  entry_date
id_product
401         2021-01-23               1.0     541.487603  2018-12-04
416         2020-04-02               1.0     131.181818  2018-12-04
717         2019-03-10               1.0    2035.488500  2018-12-04
778         2019-12-27               1.0     335.988000  2018-12-04
826         2020-02-19               1.0     342.292302  2018-12-04
...                ...               ...            ...         ...
1536842     2020-11-24               1.0    1186.776860  2020-10-07
1536842     2020-11-24               1.0    1186.776860  2020-10-07
1536887     2020-11-22               1.0       0.000000  2020-11-13
1536952     2021-01-26               1.0     988.429752  2020-11-24
1536974     2020-12-06               1.0       0.000000  2020-11-26

[911 rows x 4 columns]

In [8]:
pd.read_csv("time_exercise.csv", header= None)

              0           1                 2              3           4
0    id_product  order_date  product_quantity  product_price  entry_date
1           401  2021-01-23               1.0     541.487603  2018-12-04
2           416  2020-04-02               1.0     131.181818  2018-12-04
3           717  2019-03-10               1.0      2035.4885  2018-12-04
4           778  2019-12-27               1.0        335.988  2018-12-04
..          ...         ...               ...            ...         ...
907     1536842  2020-11-24               1.0     1186.77686  2020-10-07
908     1536842  2020-11-24               1.0     1186.77686  2020-10-07
909     1536887  2020-11-22               1.0            0.0  2020-11-13
910     1536952  2021-01-26               1.0     988.429752  2020-11-24
911     1536974  2020-12-06               1.0            0.0  2020-11-26

[912 rows x 5 columns]

In [10]:
df = pd.read_csv("time_exercise.csv", header= None, index_col=0)
df

                     1                 2              3           4
0
id_product  order_date  product_quantity  product_price  entry_date
401         2021-01-23               1.0     541.487603  2018-12-04
416         2020-04-02               1.0     131.181818  2018-12-04
717         2019-03-10               1.0      2035.4885  2018-12-04
778         2019-12-27               1.0        335.988  2018-12-04
...                ...               ...            ...         ...
1536842     2020-11-24               1.0     1186.77686  2020-10-07
1536842     2020-11-24               1.0     1186.77686  2020-10-07
1536887     2020-11-22               1.0            0.0  2020-11-13
1536952     2021-01-26               1.0     988.429752  2020-11-24
1536974     2020-12-06               1.0            0.0  2020-11-26

[912 rows x 4 columns]

In [11]:
df.to_csv("table.csv", index=False)
pd.read_csv("table.csv")

              1                 2              3           4
0    order_date  product_quantity  product_price  entry_date
1    2021-01-23               1.0     541.487603  2018-12-04
2    2020-04-02               1.0     131.181818  2018-12-04
3    2019-03-10               1.0      2035.4885  2018-12-04
4    2019-12-27               1.0        335.988  2018-12-04
..          ...               ...            ...         ...
907  2020-11-24               1.0     1186.77686  2020-10-07
908  2020-11-24               1.0     1186.77686  2020-10-07
909  2020-11-22               1.0            0.0  2020-11-13
910  2021-01-26               1.0     988.429752  2020-11-24
911  2020-12-06               1.0            0.0  2020-11-26

[912 rows x 4 columns]

In [14]:
url = "https://en.wikipedia.org/wiki/World_population"
url

'https://en.wikipedia.org/wiki/World_population'

In [16]:
df1 = pd.read_html(url)

In [17]:
len(df1)

26

In [18]:
df1[0]

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [20]:
df1[0].columns

Index(['#', 'Most populous countries', '2000', '2015', '2030[A]'], dtype='object')

In [21]:
df1[0].drop("#", axis=1, inplace=True)

In [23]:
df1[0]

,Most populous countries,2000,2015,2030[A]
0,China[B],1270,1376,1416
1,India,1053,1311,1528
2,United States,283,322,356
3,Indonesia,212,258,295
4,Pakistan,136,208,245
5,Brazil,176,206,228
6,Nigeria,123,182,263
7,Bangladesh,131,161,186
8,Russia,146,146,149
9,Mexico,103,127,148
10,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [25]:
df1[0].drop(11,inplace=True)

In [26]:
df1[0]

   Most populous countries  2000  2015 2030[A]
0                 China[B]  1270  1376    1416
1                    India  1053  1311    1528
2            United States   283   322     356
3                Indonesia   212   258     295
4                 Pakistan   136   208     245
5                   Brazil   176   206     228
6                  Nigeria   123   182     263
7               Bangladesh   131   161     186
8                   Russia   146   146     149
9                   Mexico   103   127     148
10             World total  6127  7349    8501

In [27]:
df1[0].columns = ["Country", "2000", "2015", "2030 Est."]
df1[0]

          Country  2000  2015 2030 Est.
0        China[B]  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [29]:
df1[4]

,Rank,Country,Population,% of world,Date,Source(official or UN)
0,1,China,1413225080,NaN,13 May 2022,National population clock[91]
1,2,India,1376244825,NaN,13 May 2022,National population clock[92]
2,3,United States,332676363,NaN,13 May 2022,National population clock[93]
3,4,Indonesia,269603400,NaN,1 Jul 2020,National annual projection[94]
4,5,Pakistan,220892331,NaN,1 Jul 2020,UN Projection[95]
5,6,Brazil,214625563,NaN,13 May 2022,National population clock[96]
6,7,Nigeria,206139587,NaN,1 Jul 2020,UN Projection[95]
7,8,Bangladesh,172709566,NaN,13 May 2022,National population clock[97]
8,9,Russia,146748590,NaN,1 Jan 2020,National annual estimate[98]
9,10,Mexico,127792286,NaN,1 Jul 2020,National annual projection[99]

In [30]:
df1[4].set_index("Rank")

,Country,Population,% of world,Date,Source(official or UN)
Rank,,,,,
1,China,1413225080,NaN,13 May 2022,National population clock[91]
2,India,1376244825,NaN,13 May 2022,National population clock[92]
3,United States,332676363,NaN,13 May 2022,National population clock[93]
4,Indonesia,269603400,NaN,1 Jul 2020,National annual projection[94]
5,Pakistan,220892331,NaN,1 Jul 2020,UN Projection[95]
6,Brazil,214625563,NaN,13 May 2022,National population clock[96]
7,Nigeria,206139587,NaN,1 Jul 2020,UN Projection[95]
8,Bangladesh,172709566,NaN,13 May 2022,National population clock[97]
9,Russia,146748590,NaN,1 Jan 2020,National annual estimate[98]
10,Mexico,127792286,NaN,1 Jul 2020,National annual projection[99]

In [31]:
df1[4].set_index("Rank").to_html("table2.html")

In [32]:
ex = pd.read_excel("my_excel_file.xlsx")

In [33]:
ex

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [34]:
pd.ExcelFile("my_excel_file.xlsx").sheet_names

['First_Sheet']

In [37]:
ex = pd.read_excel("my_excel_file.xlsx", sheet_name="First_Sheet")
ex

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [38]:
excel_sheets =pd.read_excel("my_excel_file.xlsx", sheet_name=None)

In [39]:
type(excel_sheets)

dict

In [40]:
excel_sheets.keys()

dict_keys(['First_Sheet'])

In [41]:
excel_sheets.values()

dict_values([    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15])

In [42]:
excel_sheets["First_Sheet"]

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [44]:
from sqlalchemy import create_engine

In [46]:
import sqlite3

connection = sqlite3.connect("aquarium.db")